{
  "name": "dash-package-delivery",
  "version": "1.0.0",
  "description": "Dash is a on-demand, speed, accurate package delivery platform where customer expericences seamless delivery space.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Harshana Wiesinghe",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
